# ML-Sample-Spark

./: build.sbt  pom.xml
models/: test.csv
src/main/scala/org/example/: Main.scala
